{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "coverage", "node_modules", "typings", "demos", "scripts"],
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import"],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2023": true,
    "node": true
  },
  "globals": {
    "$": "readonly"
  },
  "rules": {
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "smart"],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "args": "all",
        "caughtErrors": "all"
      }
    ],

    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/unbound-method": "off",
    "no-underscore-dangle": "off",

    "typescript/no-this-alias": "warn",
    "unicorn/no-new-array": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/prefer-add-event-listener": "warn",
    "unicorn/no-instanceof-builtins": "warn",
    "no-shadow": "warn",
    "no-prototype-builtins": "error",
    "no-empty": "warn",
    "no-loop-func": "warn",

    "no-throw-literal": "error",
    "radix": "error",
    "array-callback-return": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "prefer-object-has-own": "error",
    "unicorn/prefer-includes": "error",
    "typescript/prefer-includes": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-string-slice": "error",

    "typescript/prefer-optional-chain": "warn",
    "no-useless-return": "warn",
    "no-useless-catch": "warn",
    "no-useless-concat": "warn",
    "no-else-return": "warn",
    "unicorn/prefer-dom-node-remove": "warn",
    "unicorn/prefer-modern-dom-apis": "warn",
    "curly": "warn",

    "import/no-cycle": "warn",
    "import/no-duplicates": "warn",

    "func-style": ["error", "expression"],
    "prefer-arrow-callback": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "env": { "jest": true },
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
